<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Loja Tom Store</title>
    <link rel='#' href='#'>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0%;
            background-color: white;
            font-family: sans-serif;
            
            
        }
        /*==============
        CABEÇALHO
        ================*/
        .cabeçalho{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            background-color: #0D8AD0;
            max-height: 100%;
            z-index: 6;
        }
        .Logo a{
            display: inline-block;
        }
        .Logo a:nth-child(2),.Logo a:nth-child(3),.Logo a:nth-child(4),.Logo a:nth-child(5)
        {display: none;}

        .buscar {
            background-color: white;
            border-radius: 10px;
            height: 47px;
            margin: 20px 40px;
            
        }
        .buscar input{
            border: none;
            height: 47px;
            width: 550px;
            border-radius: 10px 0 0 10px;
            font-size: 30px;
            
        }
        .buscar img{
            float: right;
            height: 80%;
            margin: 5px;
            cursor: pointer;

        }


        .lista {
            display: flex;
            justify-content: center;
            align-items: baseline;            
            list-style: none;
            margin: 0%;
            padding-top: 35px;
        }
        ul a {
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none;
            height: 50px;
            color: white;
            font-size: 1,3em;           
        }
        ul a:hover{color: yellow;}
        .submenu {
            display: none; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: black;
            z-index: 6;
            border-radius: 0 0 10px 10px;

        }
        .submenu a{margin-right: 60px;}

        .listra {
            height: 20px;
            color: white;
            transform: scaleY(3);
        }

        .Produtos a{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top:6px;padding-bottom:0;padding-left:10px;padding-right:10px;
            background-color: black;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            
        }

        .oferta a{
            color:yellow;
        }

        aside {
            display: inline-block;
            margin:0;
            max-height: 100%;
            max-width: 100%;
        }
        .perfil{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
        .perfil a:nth-child(1){
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            color: white;
            margin: 5px;
        }

        .items a{
            margin-top: 50px; margin-right: 5px; margin-left: 5px;  margin-bottom: 0;         
            float: right;
            cursor: pointer;
        }

        @media (max-width:1054px) {
            .loja,.listra,.perfil a:nth-child(1),.items,.Logo a:nth-child(1)
            {display: none;} 

            .submenu li{font-size: 150%;padding-top: 50px;margin-bottom: 30px;}

            .cabeçalho{flex-direction:column; justify-content: space-between;}
            .Logo a:nth-child(2),.Logo a:nth-child(3),.Logo a:nth-child(4),.Logo a:nth-child(5)
            {display: inline-block; margin: 10px 20px;}
            .lista{font-size: 300%;white-space: nowrap;padding: 0;}
            aside{display: none;}
            .buscar{height: 80px;}
            .buscar input{height: 79px;width: 750px;font-size: 60px;}

            
        }

        .mover{
            display: flex;
            flex-direction: row;
            transform: translate(-820px);
        }





        /*==============
        SECTION
        ================*/

        /*Fotos Slides*/

        section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            z-index: 3;
            margin-top: 30px;
            z-index: 1;
        }
        .mask{
            display: flex;
            justify-items: center;
            flex-direction: row;
            align-items: center;
            height: 300px;
            width: 800px;
            overflow: hidden;
            margin: 0;
            cursor: pointer;
        }

        .fotos img{
            height: 310px;

        }
        .container-img{
            display: flex;
            flex-direction: row;
        }
        .botões{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin: 0;
            
        }
        .botões a{text-decoration: none;color: black;}
        
        .direita {
            padding: 50px 10px;
            float: right;
            background-color: #0D8AD0;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 40px;
            border: none;
            margin: 0;
            cursor:pointer;
        }

            
        
        .esquerda {
            padding: 50px 10px;
            float: left;
            background-color: #0D8AD0;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 40px;
            transform: rotate(180deg);
            border: none;
            margin: 0;
            cursor:pointer;
        }
        .pontos {
            display: flex;
            justify-content: center;
            margin:0;
            background-color: #0D8AD0;
            margin: 0px 100%;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

        }
        .pontos a{
            padding: 5px;
            background-color: white;
            margin: 5px;
            border-radius: 50%;
            color: white;

        }
         .pontos .ppyellow{
            background-color: yellow;
            position: absolute;
            margin-right: 45px;

        }





        /*===Separador 1=====*/

        .separador1{
            position: relative;
            margin-left: 380px; margin-right: 380px; margin-top:30px; margin-bottom: 0;
            width: 1170px;
            max-height: 30px;
            z-index: 5;

        }

        .s1{
            position: relative;
            left: 10%;
            font-size: 25px;
            background-color: white;
            padding: 5px;
            z-index: 5;
            white-space: nowrap;
        }
        .line1{
            position: absolute;
            left: 0;top: 1;right: 0;bottom: 40%;
            padding: 1px;
            background-color: black;
            z-index: 1;
        }



        /*Categorias*/

        .categorias {
            max-height: 100%;
            width: 1170px;
            margin-left: 380px; margin-right: 380px;
        }

        .categoria{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            margin-top: 15px;
            width: 100%;
        }
        .categoria img{transition: 502ms;}
        .c:nth-child(1):hover img{transform: scale(1.1);}
        .c:nth-child(2):hover img{transform: scale(1.1);}
        .c:nth-child(3):hover img{transform: scale(1.1);}
        .c{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 40px;
            cursor: pointer;
        }

        .Cimg{
            display: absolute;
            height: 20px;
            width: 90px;
            z-index: 3;
        }
        .bol{
            padding: 60px;
            border-radius: 50%;
            background-color: yellow;
            z-index: 2;
        }


        .ctexto{
            margin: 5px;
            font-weight: bold;
            z-index: 1;
        }       

                /*===Separador 2=====*/

                .separador2{
            position: relative;
            margin-left: 380px; margin-right: 380px; margin-top:30px; margin-bottom: 0;
            width: 1170px;
            max-height: 30px;
            z-index: 5;
        }

        .s2{
            position: relative;
            left: 40%;
            font-size: 25px;
            background-color: white;
            padding: 5px;
            z-index: 5;
            white-space: nowrap;
        }
        .line2{
            position: absolute;
            left: 0;top: 1;right: 0;bottom: 40%;
            padding: 1px;
            background-color: black;
            z-index: 1;
        }






                /*Promoções*/

                .promoções {
            max-height: 100%;
            width: 100%;
            margin: 0px 400px;
        }

        .promoção{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 15px;
            align-content: baseline;
        }
        .produtoP{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 180px;min-width: 180px;
            margin: 10px 30px;
            margin-bottom: 60px;
            border: solid 1px #0D8AD0;
            border-radius: 5px;
        }

        .imgP{
            display: block;
            margin: 10px 15px;
            z-index: 2;
            cursor: pointer;
        }
        .bolP{
            position: absolute;
            margin-left: 160px;
            margin-bottom: 100px;
            padding: 15px 5px;
            border-radius: 50%;
            background-color: yellow;
            font-weight: bold;
            font-size: 25px;
            transform: rotate(20deg);
            z-index: 3;
        }


        .tituloP{
            margin: 5px;
            z-index: 1;
            text-align:left;
            color: gray;
            cursor: pointer;
        }
        .preçoP{
            background-color: #0D8AD0;
            padding: 5px;
            border-top-left-radius: 5px; border-top-right-radius: 5px;
            font-weight: bold;
            color: white;
            cursor: pointer;

        }


        @media (max-width:1054px) {
            .separador1,.separador2,.promoções, .categorias,.fotos{margin-right: 0;margin-left: 0;}
            .s1,.s2,.categorias{font-size: 200%;}
            .bolP,.preçoP,.tituloP{font-size: 110%;}
            .promoções{font-size: 150%;}
            .fotos{margin-top: 50px;}

        }

                /*==============
        Rodape
        ================*/

        .rodape{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: baseline;
            flex-wrap: wrap;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            max-height: 100%;
            width: 100%;
        }
        .text1{
            max-width: 200px;
            font-size: 9pt;
            margin-right: 50px;
            margin-bottom: 10px;

        }
        .text1 a {
            text-decoration: none;
            color: white;
        }

        .text2{
            display: block;
            max-width: 180px;
            font-size: 9pt;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .text4{
            display: block;
            max-width: 150px;
            font-size: 9pt;
            margin-right: 50px;
            margin-bottom: 10px;
        }

        .text5{
            display: inline-block;
            font-size: 9pt;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .text5 img{
            display: inline-block;
            height: 80%;
            width: 80%;
        }

        .text6{
            display: inline-block;
            font-size: 11pt;
            max-width: 95px;
            margin-bottom: 60px;
        }
        .text6 img{
            display: inline-block;
            margin: 0;
            height: 20%;
            width: 30%;
        }
        .text7{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 100%;
            margin-bottom: 10px;
            max-width: 400px;
        }

        .text7 h3{
            margin: 0 3px;
        }
        


        .text7 img{
            height: 30px;
            width: 300px;
        }

        @media (max-width:1054px) {
            .rodape{display: flex;flex-direction: column;flex-wrap: wrap;justify-content: center;align-items: center;}
            .text1,.text2,.text4,.text5,.text6,.text7{white-space: nowrap;font-size: 200%;margin:5px 0px}
            .text6 img{height: 100%;width:100%;margin-bottom: 30px;}
        }








        
    </style>
</head>

<body>
    <header class="cabeçalho">
        <div class="Logo">
            <a href="TomIndex.html">
                <img src="Conteudo/Cabeçalho/Logo.png" alt="Logo" weidth="272,2" height="108,8" title="Logo">
            </a>
            <a href="TomIndex.html">
                <img src="Conteudo/Cabeçalho/Logo Menor.png" alt="Logo" weidth="272,2" height="108,8" title="Logo">
            </a>
            <a href="TomIndex.html">
                <img src="Conteudo/Cabeçalho/Estrela.svg" alt="Logo" weidth="272,2" height="108,8" title="Logo">
            </a> 
            <a href="TomIndex.html">
                <img src="Conteudo/Cabeçalho/Carrinho.svg" alt="Logo" weidth="272,2" height="108,8" title="Logo">
            </a>
            <a href="TomIndex.html">
                <img src="Conteudo/Cabeçalho/Perfil.svg" alt="Logo" weidth="272,2" height="108,8" title="Logo">
            </a>       
        </div>
        <nav class="Menus">
            <div class="buscar">
                <input type="text"><img src="Conteudo/Cabeçalho/Busca.svg" alt="buscar" weidth="100" height="100" title="Buscar"></div>
            
            <span class="Menu">
                <ul class="lista">
                    <li class="Produtos">
                        <a href="#" wb-botão>Nossos Produtos
                            <img  wb-botão src="Conteudo/Cabeçalho/Traço.svg" alt="Entrar" weidth="5" height="5">
                        </a>
                        <ul class="submenu" wb-submenu>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Moveis</a></li>
                        </ul>
                    </li>
                    <li class="listra 1">|</li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    
                    <li class="listra 2">|</li>
                    <li class="loja">
                        <a href="#">  Conheça nossas Lojas</a>
                    </li>
                    <li class="listra 3">|</li>
                    <li class="oferta">
                        <a href="#"> Ofertas do Dia </a>
                    </li>
                </ul>
            </span>

        </nav>
        <aside>
            
            <div class= "perfil">
                <a class= "perfil">Entrar
                    <img src="Conteudo/Cabeçalho/Traço.svg" alt="Entrar" weidth="5" height="5">
                </a>
                
                <a><img src="Conteudo/Cabeçalho/Perfil.svg" alt="Entrar" weidth="60" height="60"></a>
            </div>
            <div class= "items">
                <a ><img src="Conteudo/Cabeçalho/Carrinho.svg" alt="Carrinho" weidth="50" height="50"></a>
                <a><img src="Conteudo/Cabeçalho/Estrela.svg" alt="Favoritar" weidth="40" height="40"></a>
            </div>
        </aside>
    </header>
    <section>
        <div class="fotos">            
            <span class= "botões">
                <button class="esquerda" id="buttonL"><a href="#">></a></button>
                <figure class="mask">
                    <picture  wb-slide class="container-img">
                        <img src="Conteudo/Seções/Divisão 1 slide/Bem vindo.png" alt="Bem vindo">
                        <img src="Conteudo/Seções/Divisão 1 slide/Produto 1.png" alt="Bem vindo">
                        <img src="Conteudo/Seções/Divisão 1 slide/Produto 2.png" alt="Bem vindo">
                    </picture>
                    
                </figure>  
                <button class="direita" wb-bright><a href="#">></a></button>              
            </span>
        </div>
        <div class="pontos">
            <a class="ppyellow" wb-ponto></a>
            <a class="ponto1"></a>
            <a class="ponto2"></a>
            <a class="ponto3"></a>
        </div>
        <span class="separador1">
            <a class="s1">Aqui você encontra de tudo!</a> 
            <a class="line1"></a>
        </span>
        <div class="categorias">                                                                     
            <span class="categoria">
                <span class="c">
                    <a class="Cimg"><img src="Conteudo/Seções/Divisão 2 Categorias/Ps4.png" alt="GAMES" weidth="216,44" height="113,77"></a>
                    <a class="bol"></a>
                    <a class="ctexto">GAMES</a>
                </span>
                <span class="c">
                    <a class="Cimg"><img src="Conteudo/Seções/Divisão 2 Categorias/Gadgets.png" alt="GADGETS" weidth="216,44" height="113,77"></a>
                    <a class="bol"></a>
                    <a class="ctexto">GADGETS</a>
                </span>
                <span class="c">
                    <a class="Cimg"><img src="Conteudo/Seções/Divisão 2 Categorias/Cama transparente.png" alt="MOVEIS" weidth="216,44" height="113,77"></a>
                    <a class="bol"></a>
                    <a class="ctexto">MÓVEIS</a>
                </span>
            </span>
        </div>
        <span class="separador2">
            <a class="s2">veja as promoções do dia</a> 
            <a class="line2"></a>                                           
        </span>
        <div class="promoções">

            <span class="promoção">
                
                <span class="produtoP">
                    <a class="imgP"><img src="Conteudo/Seções/Divisão 3 Promoções/Boné Chicago Bulls (Touro vermelho) com aba reta.jpg" alt="GAMES" weidth="216,44" height="113,77"></a>
                    <a class="bolP">25%</a>
                    <a class="tituloP">Boné Chicago Bulls vários tamanhos
                        <p></p>
                        <del>R$129,30</del>
                    </a>                   
                    <a class="preçoP">R$ 104,30</a>
                </span>
                <span class="produtoP">
                    <a class="imgP"><img src="Conteudo/Seções/Divisão 3 Promoções/Relógio Barato Masculino Dourado Kidgeek.jpg" alt="GAMES" weidth="216,44" height="113,77"></a>
                    <a class="bolP">50%</a>
                    <a class="tituloP">Relogio ThunderCats varias Cores
                        <p></p>
                        <del>R$ 62,70</del>
                    </a>                   
                    <a class="preçoP">R$ 31,35</a>
                </span>
                <span class="produtoP">
                    <a class="imgP"><img src="Conteudo/Seções/Divisão 3 Promoções/Capturar cama sof.PNG" alt="GAMES" weidth="216,44" height="113,77"></a>
                    <a class="bolP">15%</a>
                    <a class="tituloP">Bicama Sofa com varias opções
                        <p></p>
                        <del>R$ 657,80</del>
                    </a>                   
                    <a class="preçoP">R$ 559,13</a>
                </span>                
            </span>
        </div>
    </section>
    <footer class="rodape">
        <div class="text1">
            <H3>Páginas</H3>
            <a>
                <a href="#">. Produtos
                <br href="#">. Blog
                <br href="#">. Conheça nossas Lojas
                <br href="#">. Quem somos
            </a>                
        </div>
        <div class="text2">
            <H3>Informações</H3>
            <p>
                Empresa Tom’s Store Solutions<br>
                CNPJ: 003.4584.154-59<br>
                Cidade São Paulo/SP<br>
                Rua Semerino Intra Cep:035-850<br>
                Bairro: Tatuape<br>
            </p>
        </div>
        <div class="text4">
            <H3>Support</H3>
            <p> SAC <br> Tel: 0800 7776-9255<br>Whats:<br>(11) 99336-5689</p>
            <p>Ouvidoria Tel: <br> 0800-7779-6668</p>
        </div>
        <div class="text5">
            <H3>Selos</H3>
            <a href="#"><img src="Conteudo/Rodape/site-protegido.png" alt="site-protegido" weidth="216,44" height="113,77"></a>
        </div>
        <div class="text6">
            <H5>Redes Sociais</H5>
            <a href="#"><img src="Conteudo/Rodape/facebook.png" alt="facebook" weidth="216,44" height="113,77"></a>
            <a href="#"><img src="Conteudo/Rodape/Instagran transparente.png" alt="Instagram" weidth="216,44" height="113,77"></a>
        </div>
        <div class="text7">
            <h3>Pague </h3>
            <h3>com:</h3>
            <a href="#"><img src="Conteudo/Rodape/Bancos.png" alt="site-protegido" weidth="216,44" height="113,77"></a>
        </div>
    </footer>
    <script>
        /*Silde Image*/
        const buttonR = document.querySelector('.direita')
        const buttonL = document.querySelector('#buttonL')
        const slide = document.querySelector('[wb-slide]') 
        const yellow = document.querySelector('[wb-ponto]')
        let addimg= 0   
        let addp= 0   

        console.log(yellow)  

        function NextImage () {
            while( addimg <= 820) {
                if (buttonR.onclick){
                    addimg += 820
                    console.log(addimg)
                    break}
            }   

            while( addp <= 20) {
                if (buttonR.onclick){
                    addp += 20
                    console.log(addp)
                    break}
            }

            yellow.style.transform = `translate(${addp}px)`         
            slide.style.transform = `translate(-${addimg}px)`
            console.log('funcionou')
        }

        buttonR.onclick = PreviousImage

        function PreviousImage () {
            while( addimg >= 820) {
                if (buttonR.onclick){
                    addimg -= 820
                    console.log(addimg)
                    break}
            }  
            while( addp >= 20) {
                if (buttonR.onclick){
                    addp -= 20
                    console.log(addp)
                    break}
            }

            yellow.style.transform = `translate(${addp}px)`  
            slide.style.transform = `translate(-${addimg}px)`
            console.log('funcionou')
        }

        buttonR.onclick = NextImage
        buttonL.onclick = PreviousImage

        /* --- Sub menu hide ---*/

        const produtosbutton = document.querySelector('[wb-botão]')
        const hidemenu = document.querySelector('[wb-submenu]')
        
        
        
        console.log(hidemenu)


        function click () {
            
            if(hidemenu.style.display == 'inline-block') {hidemenu.style.display = 'none'}
            else {hidemenu.style.display = 'inline-block'}

            console.log(click)
        }

        produtosbutton.onclick = click





    </script>
</body>

</html>

    

